<div>
    <table border="4">
        <tr><th>Employee ID</th><th>Employee Name</th><th>Employee Salary</th></tr>
        <tr (mouseover)="func(e)" *ngFor="let e of employee"><td>{{e.id}}</td><td>{{e.name}}</td><td>{{e.salary}}</td></tr>
    </table>
    </div>

    <div>
        {{'sagar'|uppercase}}<br/>
        {{d|date:'dd/MM/yyyy'}}<br/>
        {{5|squarepipe}}<br/>
        {{mserv.add(33,22)}}
    </div>
    <div>
        <form #demoform (ngSubmit)="myfunc(demoform)">
        Enter username : <input type="text" name="user" [ngModel]/><br/>
        Enter password : <input type="text" name="pass" [ngModel]/><br/>
<button type="submit">Login</button>
        </form>
        <p id="abc"></p>
    </div>